server {
    listen       80;
    server_name  localhost;

    # Kibana
    location / {

	auth_basic "Kibana";
	auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass   http://localhost:5601;
    }

    location /test/200 {
        return 200 "200 OK";
    }
    
    location /test/500 {
        return 500;
    }
}

